

.experience-section{
    width: 62%;
    max-width: 944px;
    margin: 0 auto;
    padding-bottom: 120px;
}

.info-container{
    display: flex;
    gap: 56px;
}

.experience-section p{
    width: 120px;
    flex-grow: 1;
}

h2{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 48px;
}

.experience-container{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.card-title{
    font-weight: 600;
}

.info-container p{
    font-size: 1.25rem;
}

.info-text{
    color: #968f7f;
}

@media screen and (max-width: 490px) {
    .experience-section{
        width: 88%;
    }

    .info-container{
        flex-direction: column;
        gap: 12px;
    }

    .experience-container{
        gap: 32px;
    }
    
    h2{
        margin-bottom: 40px;
        font-size: 1.5rem;
    }
}